<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="64503d28-6e92-47ac-a563-7d90380a3889" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>EFD-RelacaoDeQueimadas1999x2021</ID>
  <Name>EFD-RelacaoDeQueimadas1999x2021</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Data Mining2</DataSourceID>
  <Schema>
    <xs:schema id="EFD-RelacaoDeQueimadas1999x2021" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="EFD-RelacaoDeQueimadas1999x2021" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7195d885-5d72-4c71-8533-74491403aca8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_RelacaoDeQueimadas1999x2021" msprop:DbTableName="RelacaoDeQueimadas1999x2021" msprop:FriendlyName="RelacaoDeQueimadas1999x2021" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a3cd9bb1-db26-4b32-a543-8f75687eb70b">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CodigoQueimada" msprop:FriendlyName="CodigoQueimada" msprop:DbColumnName="CodigoQueimada" msprop:design-time-name="0909c695-3d7a-4643-91e8-787fb4a9c696" type="xs:int" />
                  <xs:element name="Data" msprop:FriendlyName="Data" msprop:DbColumnName="Data" msprop:design-time-name="612e5ecd-17e4-44ee-9e19-12791321008d" type="xs:dateTime" />
                  <xs:element name="Bioma" msprop:FriendlyName="Bioma" msprop:DbColumnName="Bioma" msprop:design-time-name="306d2f39-68f4-4b2a-a00b-a6cbc65e26db">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Precipitacao" msprop:FriendlyName="Precipitacao" msprop:DbColumnName="Precipitacao" msprop:design-time-name="2f789029-8277-4cf9-93c1-d4f02dc33981" type="xs:double" />
                  <xs:element name="DiaSemChuva" msprop:FriendlyName="DiaSemChuva" msprop:DbColumnName="DiaSemChuva" msprop:design-time-name="4eed5349-e2ff-42dc-a664-3c931fa916c5" type="xs:unsignedByte" />
                  <xs:element name="RiscoFogo" msprop:FriendlyName="RiscoFogo" msprop:DbColumnName="RiscoFogo" msprop:design-time-name="1854fe37-3785-4988-b4b4-080d4b52bcbd" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_RelacaoDeQueimadas1999x2021" />
          <xs:field xpath="CodigoQueimada" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <EFD-RelacaoDeQueimadas1999x2021 xmlns="" />
  </Schema>
</DataSourceView>